# LoviTask

./: .dockerignore  .env example  .gitignore  DOCKER.md  Dockerfile  README.md  docker-compose.prod.yml  docker-compose.yml
.github/agents/: lovi-fullstack.agent.md
docs/: architecture.md
docs/infra/: INFRASTRUCTURE.md  relatorio-qualidade-infra.md
frontend/: .dockerignore  .eslintrc.json  Dockerfile  README.md  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js  tsconfig.json  vite.config.ts
frontend/public/: google-login.html
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/components/: BrainDump.tsx  CognitiveDashboard.tsx  Login.tsx  Metrics.tsx  ProcrastinationPredictions.tsx  Profile.tsx  SmartPlanning.tsx  (+1 more)
src/LoviTask.Api/: LoviTask.Api.csproj  Program.cs  appsettings.json
src/LoviTask.Api/Controllers/: AuthController.cs  BrainDumpController.cs  CognitiveController.cs  EventsController.cs  HealthController.cs  MetricsController.cs  PersonalizationController.cs
src/LoviTask.Application/: LoviTask.Application.csproj
src/LoviTask.Application/Interfaces/: IBehaviorRepository.cs  IBrainDumpAiProvider.cs  IBrainDumpAnalyzer.cs  ICognitiveLoadService.cs  ICognitiveProfileRepository.cs  ICognitiveProfileService.cs  IExplainabilityEngine.cs  IPersonalizationEngine.cs  IPersonalizationMetricsProvider.cs  IPlanningEngine.cs  IPredictionEngine.cs  IRecommendationEngine.cs  ITaskRepository.cs
src/LoviTask.Application/Models/: BrainDumpContext.cs
src/LoviTask.Application/Services/: CognitiveLoadService.cs  CognitiveProfileService.cs  ExplainabilityEngine.cs  PersonalizationEngine.cs  PersonalizationMetricsProvider.cs  PlanningEngine.cs  PredictionEngine.cs  RecommendationEngine.cs
src/LoviTask.Infrastructure/: LoviTask.Infrastructure.csproj
src/LoviTask.Infrastructure/Data/: LoviTaskDbContext.cs
src/LoviTask.Infrastructure/Repositories/: EfBehaviorRepository.cs  EfCognitiveProfileRepository.cs  EfTaskRepository.cs  InMemoryBehaviorRepository.cs
src/LoviTask.Infrastructure/Services/: BrainDumpAiProvider.cs  BrainDumpAnalyzer.cs
src/LoviTask.Tests/: BrainDumpAnalyzerTests.cs  CognitiveLoadAndRecommendationsTests.cs  CognitiveProfileServiceTests.cs  LoviTask.Tests.csproj  PersonalizationEngineTests.cs  PlanningEngineTests.cs  PredictionEngineTests.cs  UnitTest1.cs
(+15 files in other folders)
